!ls

<!-- game  sample_data -->

import game.sound.echo
game.sound.echo.echo_test() 
<!-- //echo -->

from game.sound import echo
echo.echo_test()
<!-- //echo -->

from game.sound.echo import echo_test
echo_test()
<!-- //echo -->

from game.sound.echo import *  <!-- #all 불러옴 -->
echo_test()
<!-- //echo -->

import game.sound.echo as ec
ec.echo_test()
<!-- //echo -->

import game

print(game.VERSION)
game.print_version_info()   <!-- #init file = package를 대변하는 파일 -->
/* <!-- 3.5
The version of this game is 3.5 -->*/

import game

print(game.VERSION)
game.print_version_info()
game.render_test()
/* <!-- 3.5
The version of this game is 3.5
render--> */

from game.sound import *
#echo.echo_test()
--> file에 __all__ =["echo"]추가 

from game.sound import *
wav.wav_test()
--> file에 __all__ =["wav"]추가 

## If name == "main"
!python mod!.py

[mod1.py]
def add(a, b):
        return a+b

def sub (a, b):
        return a-b

print(add(1, 4))
print(sub(4,2))

# python mod1.py 처럼 직접 이 파일을 실행했을 때는 __name == "__main__" 다음 문장이 수행된다.
#궁금하면 print(__name)
# 다른 파일에서 이 모듈을 import 사용할때는 __name__=="__main"이 거짓이 거짓이 되어 if문 다음 문장이 수행되지 않는다.
